<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My CV</title>
    <style>
    
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 30px;
            background-color: #6982a1;
            line-height: 1.6;
        }

        .container {
            max-width: 800px;
            margin: auto;
            background: rgb(248, 245, 245);
            padding: 100px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(120, 121, 122, 0.1);
            text-align: justify;
        }   

        h1 {
            color: navy;
            margin-bottom: 5px;
            text-align: center;
        }

        h2 {
            padding-bottom: 5px;
            margin-top: 20px;
            color: navy;
        }

        p {
            font-size: 16px;
            margin-left: 25px;
            margin-right: 25px;
            text-align: justify; 
        }

        ul {
            list-style-type: square;
        }

        li {
            margin: 5px 0;
        }

        table { 
            margin: 5px auto;
            border-collapse: collapse;
            width: 90%;
        }
        
        td, th {
            padding: 10px;
            text-align: left;
            vertical-align: top;
        }
    

        hr {
            border-bottom: 2px solid #080808;
        }
    
    
    </style>
</head>
<body>

    <div class="container">

            <img src="myphoto.jpg" alt="My Photo" width="200">
        <div>
            <h1>DONALEN GRACE C. RICO</h1><br>
                <address> 
                    <b>Daraga, Albay</b><br>
                    +63915-008-5830<br>
                    <a href="mailto:donalengracerico@email.com">donalengracecortez.rico24@bicol-u.edu.ph</a>
                </address>
        </div>
        <hr>
  
            <h2><b>About Me</b></h2>
                <p>Hello, My name is <b>Donalen Grace C. Rico.</b> Iam currently exploring the world of programming, focusing on <strong><i><u>HTML and CSS</u></i></strong>.
                I am eager about developing innovative solutions and expanding my knowledge in <i>Information Technology</i>, particularly in web development.</p>
                <p>I love <mark>laying out</mark>, because I believe 
            
                <blockquote> 
                    "It's an art form that brings ideas to life." 
                </blockquote> </p> 

        <hr>
            <h2><b>Personal Information:</b></h2>
                <ul> 
                    <LI><b>Name:</b> Donalen Grace C. Rico</li>
                    <li><b>Age:</b> 19 years old</li>
                    <li><b>Date of Birth:</b> March 03, 2006</li> 
                    <li><b>Address:</b> Daraga, Albay</li>
                    <li><b>Contact Number:</b> 0915-008-5830</li>
                    <li><b>Place of Birth:</b> Taguig City</li> 
                    <li><b>Civil Status:</b> Single</li> 
                    <li><b>Sex:</b> Female</li>
                </ul>

                <form>  
                    <p><b>Dialect Spoken:</b></p> 
                        <input type="checkbox" name="dialect" value="english"> English
                        <input type="checkbox" name="dialect" value="tagalog"> Tagalog
                        <input type="checkbox" name="dialect" value="spanish"> Spanish 
                </form> 
                <form> 
                    <label for="country"><b>Select Country:</b></label> 
                        <select id="country"> 
                            <option>Philippines</option> 
                            <option>Japan</option> 
                            <option>USA</option> 
                        </select> 
                </form>
        <hr>

            <h2><b>Education</b></h2>
                <p><b>Bachelor of Science in Information System</b><br>
                Bicol University (2024-Present)</p>
    
               <table border="1"> 
                    <tr> 
                        <td><b>Skills</b></td> 
                        <td><b>Experiences</b></td> 
                        <td><b>Project</b></td>
                    </tr> 
                    <tr> 
                        <td>
                            <ul> 
                                <li>Arts and Design</li> 
                                <li>C++ Basics</li> 
                                <li>Figma</li> 
                                <li>HTML and CSS</li>
                            </ul>
                        </td> 
                        <td>
                            <p><b>Student Projects</b></p>
                                <ul>
                                    <li>Learned Basic C++ - Bicol University Polangui (2024-2025)</li>
                                    <li>Learned Basic FIGMA - Bicol University Polangui (2024-2025)</li>
                                </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Book Beats Prototype (Figma)</li>
                                <li>Database Management System</li>
                                <li>Web Development</li>
                            </ul>
                        </td>
                    </tr> 
                </table>

            <h2><b>Interests</b></h2>
                <ol>
                    <li>Web Development</li>
                    <li>Instruments</li>
                    <li>Reading</li>
                    <li>Arts and Design</li>
                    <li>Eating</li>
                    <li>Sleeping</li>
                </ol>
    </div>
        
</body>
</html>